{
  "configurations": [
    {
      "name": "C/C++: gcc build and debug active file",
      "type": "cppdbg",
      "request": "launch",
      "program": "${fileDirname}/${fileBasenameNoExtension}",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb",
      "preLaunchTask": "C/C++: gcc build active file"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "stopAtEntry": true,
      "externalConsole": false,
      "cwd": "/Users/lucasdebarbieri/Library/CloudStorage/OneDrive-UCA/ProgramacionE/new/p1",
      "program": "/Users/lucasdebarbieri/Library/CloudStorage/OneDrive-UCA/ProgramacionE/new/p1/build/Debug/outDebug",
      "MIMode": "gdb"
    }
  ],
  "version": "2.0.0"
}